<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="521.0" prefWidth="592.0" styleClass="rootPane" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="175.0" layoutY="77.0" prefHeight="368.0" prefWidth="243.0" spacing="20.0" style="-fx-background-color: #DDAEFF; -fx-background-radius: 13;" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="77.0">
         <children>
            <ImageView fitHeight="99.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/diablo%202.png" />
               </image>
            </ImageView>
            <Label text="Sign In" textFill="#8d1d60">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label opacity="0.63" text="Star pim pim bla bla yatusae tkakakakakakak">
               <padding>
                  <Insets top="7.0" />
               </padding>
            </Label>
            <JFXTextField labelFloat="true" promptText="Username" />
            <JFXTextField labelFloat="true" promptText="Password" />
            <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="25.0" prefWidth="325.0" ripplerFill="BLACK" style="-fx-background-color: #5E238E; -fx-background-radius: 7;" text="Get started" textFill="#eb99ea">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="373.0" text="Password forgotten" textAlignment="CENTER" textFill="#00000098">
                     <font>
                        <Font name="Arial Italic" size="11.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="373.0" text="Create new account" textAlignment="CENTER" textFill="#00000098">
                     <font>
                        <Font name="Arial Italic" size="11.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
